Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0IiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdCIsImlhdCI6MTc1MDMzODA4MywiZXhwIjoxNzUwMzQxNjgzLCJkYXRhIjp7Im5hbWUiOiJ0ZXN0Iiwicm9sZSI6InVzZXIifX0.lITedPVwNs_vSH-dBf-xy3ViCTbiOk3TLQoHsDz_u3g
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
    [Accept] => application/json, text/plain, */*
    [sec-ch-ua] => "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"
    [sec-ch-ua-mobile] => ?0
    [Origin] => http://localhost:3000
    [Sec-Fetch-Site] => same-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://localhost:3000/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
)
